<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Index.css" />
    <title>Atividade001 - Sistemas Web UFBA</title>
  </head>

  <header>
    <img
      class="foto-perfil"
      src="/Sistemas-Web-UFBA/Atividade001/assets/Imgs/Perfil.jpg"
      alt="Foto de perfil"
    />
    <h1>PEDRO AMRAL BRANDÃO</h1>
  </header>
  <body>
    <div class="body-conatiner">
      <section class="setcion-sobre">
        <h2>RESUMO</h2>
        <div>
          <p>
            Desenvolvedor Full Stack com experiência em Java, React.js e Vue.js,
            buscando oportunidades para ampliar conhecimentos. Habilidades em
            trabalho de equipe, gestão de tempo e proatividade. Comprometido e
            ansioso para contribuir em projetos desafiadores e inovadores.
          </p>
        </div>
      </section>
      <section class="setcion-curriculo">
        <h2>EXPERIÊNCIAS PROFISSIONAIS</h2>
        <div>
          <ul>
            <li class="li-body">
              <h3>2022|InfoJR</h3>
              <h3>
                Empresa júnior de computação da Universidade Federal da Bahia -
                UFBA
              </h3>
              <h3>Trainee</h3>
              <p>
                Programa de capacitação trainee 2022. Pude aprender a programar
                na prática utilizando HTML, CSS, Flexbox, Javascript, Node.js e
                React.js.
              </p>
            </li>
            <li class="li-body">
              <h3>2022-Atual|TCMBA</h3>
              <h3>
                Tribunal de Contas dos Municípios do Estado da Bahia - TCMBA
              </h3>
              <h3>Estágio</h3>
              <p>
                Manutenção e desenvolvimento de sistemas Java, aplicação web em
                Vue.js, microsserviço e api em Java, além de revisões em bancos
                de dados SQL. Contato com tecnologias como gerenciador de
                dependências Maven, api Wordpress, Jsf, Red Hat JBoss e
                PrimeFaces.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="setcion-formacao">
        <h2>FORMAÇÃO ACADÊMICA</h2>
        <div>
          <ul style="list-style: circle">
            <li class="li-body">
              <h3 class="h3-formacao">
                Bacharelado em Ciência e Tecnologia - Previsão: 2024
              </h3>
              <h3>Universidade Federal da Bahia - Ufba</h3>
            </li>
            <li class="li-body">
              <h3 class="h3-formacao">Graduação do Ensino médio - 2021</h3>
              <h3>Instituto Federal da Bahia - IFBA</h3>
            </li>
            <li class="li-body">
              <h3 class="h3-formacao">Graduação em Inglês - 2019</h3>
              <h3>Nupel - UFBA</h3>
            </li>
          </ul>
        </div>
      </section>
      <section class="setcion-certificados">
        <h2>CERTIFICAÇÕES</h2>
        <div>
          <ul>
            <li class="li-body">
              <h3>Origamid|2023- Vue.js 2 Completo</h3>
            </li>
            <li class="li-body">
              <h3>Origamid|2023- JavaScript Completo ES6</h3>
            </li>
            <li class="li-body">
              <h3>Origamid|2023- WordPress Como CMS</h3>
            </li>
            <li class="li-body">
              <h3>Digital Inovation One|2022- Estruturas de Dados em Java</h3>
            </li>
            <li class="li-body">
              <h3>
                Digital Inovation One|2022- Variáveis, Tipos de Dados e
                Operadores Matemáticos em Java
              </h3>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </body>
  <footer>
    <h2>CONTATO</h2>
    <ul>
      <li class="midias-sociais">
        <img
          class="img-icon"
          src="/Sistemas-Web-UFBA/Atividade001/assets/Logos/icons8-linkedin.svg"
          alt="Logo Linkedin"
        />
        <a href="https://www.linkedin.com/in/pedro-amaral12"
          >https://www.linkedin.com/in/pedro-amaral12</a
        >
      </li>
      <li class="midias-sociais">
        <img
          class="img-icon"
          src="/Sistemas-Web-UFBA/Atividade001/assets/Logos/icons8-github.svg"
          alt="Logo github"
        />
        <a href="https://github.com/Pedroamaral12"
          >https://github.com/Pedroamaral12</a
        >
      </li>
      <li class="midias-sociais">
        <img
          class="img-icon"
          src="/Sistemas-Web-UFBA/Atividade001/assets/Logos/icons8-gitlab.svg"
          alt="Logo Gitlab"
        />
        <a href="https://gitlab.com/Pedroamaral12"
          >https://gitlab.com/Pedroamaral12</a
        >
      </li>
      <li class="midias-sociais">
        <img
          class="img-icon"
          src="/Sistemas-Web-UFBA/Atividade001/assets/Logos/icons8-e-mail-16.png"
          alt="Icone de Eamil (@)"
        />
        <a href="./Email.html">pedro.brandao1230@gmail.com</a>
      </li>
    </ul>
    <p>
      Para um contato mais rápido recomenda-se utilizar o envio de email cliando
      no email indicado acima.
    </p>
  </footer>
</html>
